{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".github": true,
        ".vscode": true,
        "docker-compose": true,
        "prueba": true,
        "TP1": true,
        "TP2": true,
        "TP4/appCine/config": true,
        "TP4/appCine/node_modules": true,
        "TP4/appCine/src/assets": true,
        "TP4/appCine/src/environments": true,
        "TP4/appCine/src/favicon.ico": true,
        "TP4/appCine/src/polyfills.ts": true,
        "TP4/appCine/src/test,ts": true,
        "TP4/appCine/.browserslistrc": true,
        "TP4/appCine/.editorconfig": true,
        "TP4/appCine/.gitignore": true,
        "TP4/appCine/angular.json": true,
        "TP4/appCine/karma.conf.js": true,
        "TP4/appCine/package-lock.json": true,
        "TP4/appCine/package.json": true,
        "TP4/appCine/tsconfig.app.json": true,
        "TP4/appCine/tsconfig.json": true,
        "TP4/appCine/tsconfig.spec.json": true,
        "TP4/appCine/README.md": true,
        "package-lock.json": true,
        "heroku.yml": true,
        "README.md": true
    }
}